# py-temp-pypi-pub_with_docker-def.yaml
# This is a template and should not be changed unless you are familiar with the
# reusable GitHub Actions strategy of the company.
name: Python Template PyPI Public with-Docker

on:
  push:

jobs:
  python-template-pypi-public-with-docker:
    permissions:
      id-token: write
      contents: write
    #    if: github.event.pull_request.merged == true
    uses: RealTimeEvents/devops-automation/.github/workflows/py-wf-pypi-pub_with_docker-def.yaml@master
    with:
      run_deploy: ${{ startsWith(github.ref, 'refs/tags/') == true }}
    # secrets: inherit
    secrets:
      PYPI_API_TOKEN_PROD:    ${{ secrets.PYPI_API_TOKEN_PROD }}
      RELEASE_EMAIL_USER:     ${{ secrets.RELEASE_EMAIL_USER }}
      RELEASE_EMAIL_PASSWORD: ${{ secrets.RELEASE_EMAIL_PASSWORD }}
